*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
:root {
    --light-color:#f0f2f5ea;
    --dark-color:#3D81db;
    --text-color:#a9aaac;
    --blue-color:#2A60B7;
    --daark-color:#4991ee;
}

.navbar-expand{
    width: 1150px;
    padding: 20px 30px;
    background-color: white !important;
    align-items: center !important;
}
.fluid{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    color: rgb(6, 72, 214) !important;
    font-size: 30px !important;
    font-weight: 600 !important;
}
.search-bar{
    display: inline-flex !important;
    padding: 10px 20px;
    align-items: center;
width: 400px;
height: 40px;
background-color: white;
border:1px solid #f0eeee;
border-radius: 20px;
/* margin-left: 50px  */
}
.navbar-collapse{
    justify-content: space-between;
    flex-grow: 0;
}
.bar{
    display: none;
}
.form-controll{
    font-size: small;
    width: 360px;
    padding: 0px 20px;
    border: none;
    border-color: white;
    outline-style: none;
    color: var(--text-color);
}

.fa-heat{
    color: black;
}

.heart{
    margin-left: 20px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 30px;
    border-style: solid;
    border-color: #f0eeee;
    background-color: white;
}
.bell{
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 4px;
    border-radius: 30px;
    border-style: solid;
    border-color: #f0eeee;
    background-color: white;
    position: relative;
}
.dott{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 3px;
    top: -2px;
}
.gear{
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    padding: 3px;
    border-radius: 30px;
    border-style: solid;
    border-color: #f0eeee;
    background-color: white;
    
}

.profile{
    margin-left: 10px;
    width: 40px;
    border-radius: 30px;
    background-color: cornflowerblue;
    background-image:-webkit-linear-gradient(blue lightblue);
}
.parrent-container{
    width: 1150px;
   padding: 30px 50px;
   background-color:var(--light-color);
   overflow: hidden;
}
.main-container{
    width: 1030px;
  display: flex;
  justify-content: space-between;
  
}
.car-card-1{
    padding: 30px 30px;
   border-radius: 10px;
    width: 500px;
    height: 290px;
    background-color: var(--daark-color);
    
}
.car-card-2{
    padding: 30px 30px;
    border-radius: 10px;
     width: 500px;
     height: 290px;
     background-color:var(--blue-color);
     
 }

 .heading-1{
    width: 250px;
    line-height: 40px;
    color: white;
    font-weight: 400;
    
 }
 .pera-1{
    width: 250px;
    line-height: 20px;
    color: white;
    font-weight: 100;
 }
.car-rent-1{
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:5px 20px;
    background-color: var(--blue-color);
    font-size: medium;
}
.ren{
    text-decoration: none;
    color: white;
}
.car-rent-2{
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:5px 20px;
    background-color: var(--daark-color);
    font-size: medium;
}
.car-1{
    object-fit: contain;
    width: 250px;
    margin-top: -5px;
margin-left: 130px;
}
.pick-and-drop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1030px;
    margin-top: 30px;
    
}
.pick{
    width: 450px;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
}
.up-down{
    width: 40px;
    height: 50px;
    padding: 8px 5px;
    border-radius: 10px;
    border-style: solid;
    background-color:var(--dark-color);
    border-color: var(--dark-color);
}
.drop{
    width: 450px;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
}
.customer-detail{
    margin-top: 10px;
    line-height: 35px;
    display: flex;
    justify-content: space-between;
align-items: center;
}
.location{
    border-right: 1px solid rgb(247, 241, 241);
    height: 50px;
}
.date{
    border-right: 1px solid rgb(247, 241, 241);
    height: 50px;
}

.selection{
    border-style: none;
    outline: none;
    margin-left: -5px;
    font-size: small;
    color: var(--text-color);
    
}

.p-2{
    font-size: small;
 
}
.cars-page{
    display: flex;
    justify-content: space-between;
    margin: 50px 20px;

}
.p-1{
    color: var(--text-color);
    font-size:medium;
}
.anchor-1{
    text-decoration: none;
    font-size: small;
}
.cards-page{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px;    
}
.card{
    padding: 0xp 5px;
    width: 250px;
    height: 380px;
    border-radius: 10px;
    border-style: solid;
    border-color:aliceblue;
}

.h-1-1{
    padding: 20px;
    padding-bottom: 0px;
}
.p-1-1{
    padding: 0px 20px;
    color: var(--text-color);
    font-size: small;
}
.card-img-top{
    width: 270px;
    height: 300px;
    object-fit: contain;
    padding: 40px 40px;
}
.card-icon{
    width: 220px;
    display: flex;
    justify-content: space-between;

}
.p-1-2{
    margin-left: 7px;
    font-size: x-small;
    
}
.rent-now{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:20px 0px;  
}

.day{
    color: rgb(160, 159, 159);
    font-size: small;
}
.btn{
    font-size: small;
    background-color: var(--dark-color);
    border-style: none;
    align-items: center;
    width: 100px;
    height: 40px;
    padding: 10px 0px;
}
.delt{
    margin-top: -15px;
    font-weight: 400;
    font-size: small;
    color: rgb(197, 195, 195);
}
.cards-page-1{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px; 
    row-gap: 20px;   
}
.show-more{
    margin:100px 450px;
    width: 150px;
    height: 40px;
    background-color:var(--dark-color);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-size: small;
}
.showmo{
    text-decoration: none;
    color: white;
}
.p-1-4{
    color: rgb(179, 177, 177);
    text-align: right;
    font-size: small;
    margin-top: -130px;
}
.footer-detail{
    padding: 50px 0px;
    padding-left: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 1100px;
}
.p-1-3{
    margin-top: 20px;
    width: 230px;
    font-size: small;
    color: rgb(168, 168, 168);
}

.footer-page{
    display: flex;
    justify-content: space-around;
    width: 300px;
    
}

.links{
    width: 150px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.foter-link{
    text-decoration: none;
    font-size: small;
    color: rgb(158, 157, 157);
    line-height: 30px;
}
.h7{
    display: flex;
align-items: center;
margin:0px 40px;
}
.h6{
    margin-top: 3px;
    font-size: small;
    font-weight: 640;
}
.copywrite{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgb(230, 226, 226);
    padding: 20px 1px;
}
.policy{
    width: 250px;
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width:1240px) {
    
    .navbar-expand{
        width: 1100px !important;
        
        background-color:white !important;
    }
    .fluid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .search-bar{
       width: 300px;
    }
    .form-controll{
        width: 250px;
    }   
    .bar{
        display: none;
        color: var(--text-color);
    }
    .parrent-container{
        width: 100%;
       padding: 30px 0px; 
       /* display: flex;
       flex-direction: column;
       justify-content: center;
        */
    }
    .main-container{
        width: 100%;
        
    }
    .car-card-1{
        width: 510px;
    }
    .car-card-2{
         width: 510px;
    }
    .car-1{
    margin-left: 150px;
    }
    .pick-and-drop{
        width: 860px;
    }
    .pick{
        width: 400px;
   }
    .drop{
        width: 400px;
  }
  .cards-page{
    display: grid;
    grid-template-columns: 250px 250px 250px  250px;
    column-gap: 10px; 
    row-gap: 40px;
      
}
.cards-page-1{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px; 
    row-gap: 40px; 
     
}
.footer-detail{
    width: 900px;
}




    .copywrite{
        width: 900px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgb(230, 226, 226);
        padding: 20px 1px;
    }
}
@media only screen and (max-width:988px) {
    .navbar-expand{
        width: 900px !important;
        padding: 20px 50px !important;
    }
    
    .search-bar{
       width: 350px;
    margin-left: 0px 
    }
    .form-controll{
        width: 250px;
    }
    
    .nav-item{
        display: none;
    }
    
    .bar{
        align-items: center;
        display: block;
    }
    .parrent-container{
        width: 900px;
       padding: 30px 30px; 
    }
    
    .main-container{
        width: 820px;
        
    }
    .car-card-1{
        width: 400px;
    }
    .car-card-2{
         width: 400px;
    }
    .car-1{
    margin-left: 100px;
    }
    .pick-and-drop{
        width: 820px;
    }
    .pick{
        width: 380px;
        padding: 10px 20px;
   }
    .drop{
        width: 380px;
        padding: 10px 20px;
  }
  .cards-page{
    display: grid;
    grid-template-columns: 280px 280px  ;
    column-gap: 10px; 
    row-gap: 40px;
    justify-content: center;   
}
.cards-page-1{
    display: grid;
    grid-template-columns: 280px 280px  ;
    column-gap: 20px; 
    row-gap: 40px; 
    justify-content: center;  
}
.card{
    padding: 0xp 5px;
    width: 280px;
    height: 380px;
    border-radius: 10px;
    border-style: solid;
    border-color:aliceblue;
}
.footer-detail{
    width: 900px;
    padding: 50px 30px;
    padding-left: 50px;
}




    .copywrite{
        width: 900px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgb(230, 226, 226);
        padding: 20px 8px;
    }
}
@media only screen and (max-width:700px) {
    .navbar-expand{
        width: 100% !important;
    }
   .parrent-container{
        width: 100%;
       
    }
    
    .main-container{
        width: 680px;
    
    }
    .car-card-1{
        width: 600px;
        height: 400px;
    }
    
 .heading-1{
    width: 400px;
    font-size: 30px;
    font-weight: 600;
    
 }
 .pera-1{
    margin-top: 20px;
    width: 400px;
    font-size: 20px;
    font-weight: normal;
 }
.car-rent-1{
    margin-top: 20px;
    font-size: large;
    height: 50px;
}
.ren{
    text-decoration: none;
    color: white;
}
.car-1{
    width: 400px;
    margin-left: 150px;
}
    .car-card-2{
        width: 400px;
        display: none;
    }
   
    .car-1{
    margin-left: 100px;
    }
    .pick-and-drop{
        flex-direction: column;
        margin-left: -40px;
        width: 680px;
    }
    .pick{
        width: 600px;
        height: 150px;
        padding: 10px 20px;
   }
    .drop{
        width: 600px;
        height: 150px;
        padding: 10px 20px;
  }
.location{
    border-right: 1px solid rgb(231, 228, 228);
    width: 180px;
    height: 50px;
}
.date{
    border-right: 1px solid rgb(231, 228, 228);
    width: 180px;
    height: 50px;
}

.selection{
    font-size: medium;
}
.h-6-1{
    font-size: large;
}
  .cards-page{
    display: grid;
    grid-template-columns: 280px 280px ;
    column-gap: 10px; 
    row-gap: 40px;
    justify-content: center;   
}
.cards-page-1{
    display: grid;
    grid-template-columns: 280px 280px ;
    column-gap: 10px; 
    row-gap: 40px; 
    justify-content: center;  
}
.card-icon{
    width: 240px;
    display: flex;
    justify-content: space-between;

}
.p-1-2{
    margin-left: 7px;
    font-size: x-small;
    
}
.rent-now{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:20px 0px;  
}
.footer-detail{
    width: 900px;
    padding: 50px 30px;
    padding-left: 50px;
}




    .copywrite{
        width: 900px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid rgb(230, 226, 226);
        padding: 20px 8px;
    }
}
