*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box; 
}
.main-body{
    overflow: hidden;
}
.navbar-expand-lg{
    width: 1150px;
}
.navbar-brand{
    color: rgb(6, 70, 206) !important;
    font-size: 25px !important;
    font-weight: 600 !important;
}
.search-bar{
    display: inline-flex !important;
    padding: 6px 10px;
width: 300px;
height: 35px;
background-color: white;
border-radius: 20px;
border-style: solid;
border-color: rgb(241, 246, 250);
margin-left: 120px 
}
.form-controll{
    font-size: small;
}
.form-controll{
    width: 250px;
    padding: 0px 20px;
    border: none;
    border-color: white;
    outline-style: none;
}
#navbarSupportedContent{
   
    margin-left: 350px !important;
    
}
.fa-heat{
    color: black;
}

.heart{
    margin-left: 20px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}
.bell{
    margin-left: 10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 4px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}
.gear{
    margin-left: 10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 3px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}

.profile{
    margin-left: 10px;
    width: 40px;
    border-radius: 30px;
    background-color: cornflowerblue;
    background-image:-webkit-linear-gradient(blue lightblue);
}
.body-parent{
    display: flex;
}

.type{
    width: 230px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    padding: 30px 20px;
}

.p-1-5{
    font-size: x-small;
    color: rgb(163, 163, 163);
}
.gray{
    color: rgb(163, 163, 163);
}
.price{
    width: 250px;
    padding: 30px 0px;
}
.p-1-6{
    font-weight: 600;
    font-size: medium;
}
.parrent-container{
    width: 920px;
   padding: 0px 20px;
   background-color: rgb(243, 243, 243);
   overflow: hidden;
}
.pick-and-drop{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
    width: 920px;
    margin-top: 30px;
    margin-left: -20px;
}
.pick{
    width: 430px;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 20px 20px;
    font-weight: 500;
}
.radio-1{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    width: 75px;
}
.up-down{
    width: 40px;
    height: 50px;
    padding: 8px 5px;
    border-radius: 10px;
    border-style: solid;
    background-color:rgb(4, 83, 255) ;
    border-color: rgb(4, 83, 255);
    position: absolute;
    z-index: 1px;
}
.drop{
    
    margin-left: -10px;
    width: 430px;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
}
.radio-2{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    width: 90px;
}
.customer-detail{
    margin-top: 10px;
    line-height: 35px;
    display: flex;
    justify-content: space-between;

}
.selection{
    border-style: none;
    outline: none;
    margin-left: -5px;
    font-size: small;
    color: rgb(26, 25, 25);
    
}

.p-2{
    font-size: small;
 
}
.p-1{
    color: rgb(158, 156, 156);
    font-size:medium;
}
.anchor-1{
    text-decoration: none;
    font-size: small;
}
.cards-page{
    display: grid;
    grid-template-columns: 280px 280px 230px ;
    column-gap: 20px;   
    row-gap: 30px; 
    margin-top: 30px;
}
.card{
    padding: 0xp 5px;
    width: 280px;
    height: 380px;
    border-radius: 10px;
    border-style: solid;
    border-color:aliceblue;
}

.h-1-1{
    padding: 20px;
    padding-bottom: 0px;
}
.p-1-1{
    padding: 0px 20px;
    color: rgb(158, 156, 156);
    font-size: small;
}
.card-img-top{
    width: 270px;
    padding: 40px 40px;
}
.card-icon{
    width: 220px;
    display: flex;
    justify-content: space-between;
}
.p-1-2{
    margin-left: 7px;
    font-size: x-small;
    
}
.rent-now{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
    padding-right: 30px;
}

.day{
    color: rgb(160, 159, 159);
    font-size: small;
}
.btn{
    font-size: small;
    background-color: rgb(20, 3, 179);
    border-style: none;
    align-items: center;
    width: 100px;
    height: 40px;
    padding: 10px 0px;
}
.delt{
    margin-top: -15px;
    font-weight: 400;
    font-size: small;
    color: rgb(197, 195, 195);
}
.cards-page-1{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px; 
    row-gap: 20px;   
}
.show-more{
    margin:100px 350px;
    width: 150px;
    height: 40px;
    background-color: rgb(19, 19, 182);
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-size: small;
}
.p-1-4{
    color: rgb(179, 177, 177);
    text-align: right;
    font-size: small;
    margin-top: -130px;
}
.footer-detail{
    padding: 50px 0px;
    padding-left: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 1100px;
}
.p-1-3{
    margin-top: 20px;
    width: 230px;
    font-size: small;
    color: rgb(168, 168, 168);
}

.footer-page{
    display: flex;
    justify-content: space-around;
    width: 300px;
    
}

.links{
    width: 150px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.foter-link{
    text-decoration: none;
    font-size: small;
    color: rgb(158, 157, 157);
    line-height: 30px;
}
.h7{
    display: flex;
align-items: center;
margin:0px 40px;
}
.h6{
    margin-top: 3px;
    font-size: small;
    font-weight: 640;
}
.copywrite{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.policy{
    width: 250px;
    display: flex;
    justify-content: space-between;
}

