*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box; 
}
.main-body{
    overflow: hidden;
}
.navbar-expand-lg{
    width: 1150px;
}
.navbar-brand{
    color: rgb(6, 70, 206) !important;
    font-size: 25px !important;
    font-weight: 600 !important;
}
.search-bar{
    display: inline-flex !important;
    padding: 6px 10px;
width: 300px;
height: 35px;
background-color: white;
border-radius: 20px;
border-style: solid;
border-color: rgb(241, 246, 250);
margin-left: 120px 
}
.form-controll{
    font-size: small;
}
.form-controll{
    width: 250px;
    padding: 0px 20px;
    border: none;
    border-color: white;
    outline-style: none;
}
#navbarSupportedContent{
   
    margin-left: 350px !important;
    
}
.fa-heat{
    color: black;
}

.heart{
    margin-left: 20px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}
.bell{
    margin-left: 10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 4px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}
.gear{
    margin-left: 10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 3px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}

.profile{
    margin-left: 10px;
    width: 40px;
    border-radius: 30px;
    background-color: cornflowerblue;
    background-image:-webkit-linear-gradient(blue lightblue);
}
.body-parent{
    display: flex;
}

.type{
    width: 230px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    padding: 30px 20px;
}

.p-1-5{
    font-size: x-small;
    color: rgb(163, 163, 163);
}
.gray{
    color: rgb(163, 163, 163);
}
.price{
    width: 250px;
    padding: 30px 0px;
}
.p-1-6{
    font-weight: 600;
    font-size: medium;
}
.parrent-container{
    width: 920px;
   padding: 30px 40px;
   background-color: rgb(243, 243, 243);
   overflow: hidden;
}
.rating{
    width: 820px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.car-card-2{
    padding: 30px 30px;
    border-radius: 10px;
     width: 430px;
     height: 260px;
     background-color: rgb(17, 75, 201);
     color: white;
     align-items: center;
 }
 .heading-1{
    padding-right: 30px;
    font-size: 25px;
     font-weight: 400;
 }
 .pera-1{
    padding-right: 78px;
    font-size: small;
     font-weight: 200;
 }
 .car-1{
    object-fit: cover;
    padding:0px 30px;
    width: 350px;
 }
 .pics-3{
    
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
    align-items: center;
 }
 .car-image-1{
    width: 120px;
    height: 100px;
    padding-top: 7px;
    padding-left: 7px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(27, 102, 216);
    
 }
 .image-2{
    width: 100px;
    height: 80px;
    padding: 30px 9px; 
    border-radius: 5px;
    background-color: rgb(27, 102, 216);
    object-fit: cover;
 }
 .car-image-2{
    width: 120px;
    height: 100px;
    object-fit: cover;
    
    border-radius: 5px;
 }
 .car-image-3{
    width: 80px;
    
 }
 .car-rating{
    width: 370px;
    height: 430px;
    border-style: solid;
    border-color: white;
    background-color: white;
    border-radius: 10px;
    padding: 10px 24px;
    word-spacing: -1px;
 }
 .p-1-7{
    margin-top: 30px;
    font-size: small;
 }
 .types{
    margin-top: 70px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    row-gap: 10px;
 }
 .rent-now-1{
    margin: 70px 0px;
    display: grid;
    grid-template-columns: 175px auto;
 }
 .btn-primary-1{
    margin-left: 40px;
    color: white;
 }
 .Type-Car{
    font-size: small;
    color: rgb(173, 172, 172);
 }
 .Sports-1{
    text-align: right;
    font-size: small;
    font-weight: 500;
 }
 .heading{
    color: rgb(71, 71, 71);
    font-size: small;
 }
 .reveiws{
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    background-color: white;
    margin: 20px 0px;
    width: 820px;
    height: 450px;
    padding: 20px 30px;
 }
 .rev{
    display: flex;
    justify-content: space-between;
    width: 130px;
 }
 .rev-13{
    font-size: 15px;
    color: white;
    width: 40px;
    height: 30px;
    padding: 4px 0px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(81, 81, 243);
 }
 .reveiws-section{
    display: flex;
    justify-content: space-between;
 }
 .alex-profile{
    width: 160px;
    display: flex;
    justify-content: space-between;
margin-top: 20px;
 }
 .stanton{
    width: 50px;
    border-radius: 30px;
 }
 .h-6{
    font-weight: bold;
 }
.p-6{
    font-size: smaller;
    color: rgb(160, 159, 159);
}
.stars{
    padding: 25px 0px;
}
.p-1-8{
    
    font-size: small;
    color: rgb(61, 60, 60);
    text-align: right;
}
.star-5{
    margin-top: -7px;
}
.p-1-9{
    margin-top: -15px;
    margin-left: 55px;
    font-size: small;
    letter-spacing: -0.5px;
    color: rgb(59, 59, 59);
}
.skylar-profile{
    width: 148px;
    display: flex;
    justify-content: space-between;
margin-top: 20px;
 }
.skylar{
    width: 50px;
    border-radius: 30px;
}
.show-All{
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    margin-top: 50px;
    color: rgb(97, 96, 96);
}
#show{
    margin-top: -17px;
    border: none;
    color: rgb(97, 96, 96);
    outline: none;
}
.cars-page{
    display: flex;
    justify-content: space-between;
    margin: 30px 20px;

}
.p-1{
    color: rgb(158, 156, 156);
    font-size:medium;
}
.anchor-1{
    text-decoration: none;
    font-size: small;
}
.cards-page{
    display: grid;
    grid-template-columns: 280px 280px 230px ;
    column-gap: 5px;   
    row-gap: 30px; 
    margin-top: 10px;
}
.card{
    padding: 0xp 5px;
    width: 250px;
    height: 380px;
    border-radius: 10px;
    border-style: solid;
    border-color:aliceblue;
}

.h-1-1{
    padding: 20px;
    padding-bottom: 0px;
}
.p-1-1{
    padding: 0px 20px;
    color: rgb(158, 156, 156);
    font-size: small;
}
.card-img-top{
    width: 270px;
    padding: 40px 40px;
}
.card-icon{
    width: 220px;
    display: flex;
    justify-content: space-between;
}
.p-1-2{
    margin-left: 7px;
    font-size: x-small;
    
}
.rent-now{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
    padding-right: 30px;
}

.day{
    color: rgb(160, 159, 159);
    font-size: small;
}
.btn{
    font-size: small;
    background-color: rgb(20, 3, 179);
    border-style: none;
    align-items: center;
    width: 100px;
    height: 40px;
    padding: 10px 0px;
}
.delt{
    margin-top: -15px;
    font-weight: 400;
    font-size: small;
    color: rgb(197, 195, 195);
}
.cards-page-1{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px; 
    row-gap: 20px;   
}
.show-more{
    margin:100px 350px;
    width: 150px;
    height: 40px;
    background-color: rgb(19, 19, 182);
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-size: small;
}
.p-1-4{
    color: rgb(179, 177, 177);
    text-align: right;
    font-size: small;
    margin-top: -130px;
}
.footer-detail{
    padding: 50px 0px;
    padding-left: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 1100px;
}
.p-1-3{
    margin-top: 20px;
    width: 230px;
    font-size: small;
    color: rgb(168, 168, 168);
}

.footer-page{
    display: flex;
    justify-content: space-around;
    width: 300px;
    
}

.links{
    width: 150px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.foter-link{
    text-decoration: none;
    font-size: small;
    color: rgb(158, 157, 157);
    line-height: 30px;
}
.h7{
    display: flex;
align-items: center;
margin:0px 40px;
}
.h6{
    margin-top: 3px;
    font-size: small;
    font-weight: 640;
}
.copywrite{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.policy{
    width: 250px;
    display: flex;
    justify-content: space-between;
}

