*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}

.navbar-expand-lg{
    width: 1150px;
}
.navbar-brand{
    color: rgb(6, 70, 206) !important;
    font-size: 25px !important;
    font-weight: 600 !important;
}
.search-bar{
    display: inline-flex !important;
    padding: 6px 10px;
width: 300px;
height: 33px;
background-color: white;
border-radius: 20px;
border-style: solid;
border-color: rgb(241, 246, 250);
margin-left: 250px 
}
.form-controll{
    font-size: small;
}
.form-controll{
    width: 250px;
    padding: 0px 20px;
    border: none;
    border-color: white;
    outline-style: none;
}
#navbarSupportedContent{
   
    margin-left: 250px !important;
    
}
.fa-heat{
    color: black;
}

.heart{
    margin-left: 20px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}
.bell{
    margin-left: 10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 4px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}
.gear{
    margin-left: 10px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    padding: 3px;
    border-radius: 30px;
    border-style: solid;
    border-color: azure;
    background-color: rgb(239, 240, 241);
}

.profile{
    margin-left: 10px;
    width: 40px;
    border-radius: 30px;
    background-color: cornflowerblue;
    background-image:-webkit-linear-gradient(blue lightblue);
}
.parrent-container{
    width: 1150px;
   padding: 30px 50px;
   background-color: rgb(250, 247, 247);
   overflow: hidden;
}
.main-container{
    width: 1000px;
  display: flex;
  justify-content: space-between;
  
}
.car-card-1{
    padding: 30px 30px;
   border-radius: 10px;
    width: 480px;
    height: 290px;
    background-color: rgb(98, 176, 228);
    
}
.car-card-2{
    padding: 30px 30px;
    border-radius: 10px;
     width: 480px;
     height: 290px;
     background-color: rgb(4, 83, 255);
     
 }
 .heading-1{
    width: 250px;
    line-height: 40px;
    color: white;
    font-weight: 400;
    
 }
 .pera-1{
    width: 250px;
    line-height: 20px;
    color: white;
    font-weight: 100;
 }
.car-rent-1{
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:5px 20px;
    background-color: rgb(78, 78, 218);
    font-size: medium;
}
.car-rent-2{
    color: white;
    border-style: none;
    border-radius: 5px;
    padding:5px 20px;
    background-color: rgb(69, 170, 204);
    font-size: medium;
}
.car-1{
    object-fit: contain;
    width: 250px;
    margin-top: -5px;
margin-left: 130px;
}
.pick-and-drop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    margin-top: 30px;
    
}
.pick{
    width: 450px;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
}
.up-down{
    width: 40px;
    height: 50px;
    padding: 8px 5px;
    border-radius: 10px;
    border-style: solid;
    background-color:rgb(4, 83, 255) ;
    border-color: rgb(4, 83, 255);
}
.drop{
    width: 450px;
    height: 130px;
    border-radius: 10px;
    border-style: solid;
    border-color: white;
    background-color: white;
    padding: 10px 30px;
    font-weight: 500;
}
.customer-detail{
    margin-top: 10px;
    line-height: 35px;
    display: flex;
    justify-content: space-between;

}
.selection{
    border-style: none;
    outline: none;
    margin-left: -5px;
    font-size: small;
    color: rgb(26, 25, 25);
    
}

.p-2{
    font-size: small;
 
}
.cars-page{
    display: flex;
    justify-content: space-between;
    margin: 50px 20px;

}
.p-1{
    color: rgb(158, 156, 156);
    font-size:medium;
}
.anchor-1{
    text-decoration: none;
    font-size: small;
}
.cards-page{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px;    
}
.card{
    padding: 0xp 5px;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    border-style: solid;
    border-color:aliceblue;
}

.h-1-1{
    padding: 20px;
    padding-bottom: 0px;
}
.p-1-1{
    padding: 0px 20px;
    color: rgb(158, 156, 156);
    font-size: small;
}
.card-img-top{
    width: 270px;
    padding: 40px 40px;
}
.card-icon{
    width: 220px;
    display: flex;
    justify-content: space-between;
}
.p-1-2{
    margin-left: 7px;
    font-size: x-small;
    
}
.rent-now{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    
}

.day{
    color: rgb(160, 159, 159);
    font-size: small;
}
.btn{
    font-size: small;
    background-color: rgb(20, 3, 179);
    border-style: none;
    align-items: center;
    width: 100px;
    height: 40px;
    padding: 10px 0px;
}
.delt{
    margin-top: -15px;
    font-weight: 400;
    font-size: small;
    color: rgb(197, 195, 195);
}
.cards-page-1{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 10px; 
    row-gap: 20px;   
}
.show-more{
    margin:100px 450px;
    width: 150px;
    height: 40px;
    background-color: rgb(19, 19, 182);
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-size: small;
}
.p-1-4{
    color: rgb(179, 177, 177);
    text-align: right;
    font-size: small;
    margin-top: -130px;
}
.footer-detail{
    padding: 50px 0px;
    padding-left: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 1100px;
}
.p-1-3{
    margin-top: 20px;
    width: 230px;
    font-size: small;
    color: rgb(168, 168, 168);
}

.footer-page{
    display: flex;
    justify-content: space-around;
    width: 300px;
    
}

.links{
    width: 150px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.foter-link{
    text-decoration: none;
    font-size: small;
    color: rgb(158, 157, 157);
    line-height: 30px;
}
.h7{
    display: flex;
align-items: center;
margin:0px 40px;
}
.h6{
    margin-top: 3px;
    font-size: small;
    font-weight: 640;
}
.copywrite{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.policy{
    width: 250px;
    display: flex;
    justify-content: space-between;
}

